{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 848522163,
      "index": "Zy",
      "isDeleted": false,
      "id": "wqNaTXwWuQSN6hmaQARyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.273049220458735,
      "x": 482.12464757076486,
      "y": 647.9050172115194,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 584.5550024038713,
      "height": 248.44357413656763,
      "seed": 1858072236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750770784212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 427108925,
      "index": "Zz8",
      "isDeleted": false,
      "id": "rFwfqNOMmR0HY0Soy798E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.5380666758232,
      "y": 751.1193192042495,
      "strokeColor": "#ffffff",
      "backgroundColor": "#17c4b7",
      "width": 186.60453142160196,
      "height": 120.7218857484306,
      "seed": 975595924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "57cZjfR85zYAFC-tfPTfd",
          "type": "text"
        },
        {
          "id": "L2g9efcTF38LIO7RUsZy2",
          "type": "arrow"
        },
        {
          "id": "oMk_jAtdzpB0c7wKtyOOu",
          "type": "arrow"
        },
        {
          "id": "bGH2gCySH1w0-eJS-wxtc",
          "type": "arrow"
        },
        {
          "id": "_ahN4-20rUOBNVspZfGdq",
          "type": "arrow"
        },
        {
          "id": "sQbieAOzaXXNhUlmsd7i-",
          "type": "arrow"
        },
        {
          "id": "uLrzP-pRYiX7Wo3GvG566",
          "type": "arrow"
        }
      ],
      "updated": 1750770830615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 81384089,
      "index": "ZzG",
      "isDeleted": false,
      "id": "57cZjfR85zYAFC-tfPTfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.000328419339,
      "y": 797.9802620784648,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 161.6800079345703,
      "height": 27,
      "seed": 642520852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750736769227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ComponentModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFwfqNOMmR0HY0Soy798E",
      "originalText": "ComponentModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 628747795,
      "index": "Zzd",
      "isDeleted": false,
      "id": "yAFqKXSrctU18VkMJXIjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.4217216597858,
      "y": 754.5556507527867,
      "strokeColor": "#ffffff",
      "backgroundColor": "#17c4b7",
      "width": 183.67064077944198,
      "height": 119.06911258198593,
      "seed": 860793620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OTT1ZAi5I-J5lLEgTE7V4",
          "type": "text"
        },
        {
          "id": "oMk_jAtdzpB0c7wKtyOOu",
          "type": "arrow"
        },
        {
          "id": "L2g9efcTF38LIO7RUsZy2",
          "type": "arrow"
        }
      ],
      "updated": 1750770720094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1255715763,
      "index": "Zzl",
      "isDeleted": false,
      "id": "OTT1ZAi5I-J5lLEgTE7V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.8170396081006,
      "y": 800.5902070437797,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 104.8800048828125,
      "height": 27,
      "seed": 602941588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770720094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAFqKXSrctU18VkMJXIjD",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 1090843677,
      "index": "a08",
      "isDeleted": false,
      "id": "oMk_jAtdzpB0c7wKtyOOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4386974418586,
      "y": 835.6391067952422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.26118755436698,
      "height": 0.5314025898392174,
      "seed": 1795572908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1UInR-NkNG6GwRlSHVL-"
        }
      ],
      "updated": 1750770799312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAFqKXSrctU18VkMJXIjD",
        "focus": 0.3145280425923404,
        "gap": 4.0150164343444885
      },
      "endBinding": {
        "elementId": "rFwfqNOMmR0HY0Soy798E",
        "focus": -0.4122625882691969,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          152.26118755436698,
          0.5314025898392174
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1209927895,
      "index": "a0G",
      "isDeleted": false,
      "id": "a1UInR-NkNG6GwRlSHVL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9228491323856,
      "y": 850.2825185252492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0719985961914,
      "height": 21.6,
      "seed": 1083877012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750736161439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "user action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMk_jAtdzpB0c7wKtyOOu",
      "originalText": "user action",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 375234845,
      "index": "aN",
      "isDeleted": false,
      "id": "L2g9efcTF38LIO7RUsZy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5091836567796,
      "y": 791.3821015773839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.17678252029918,
      "height": 0.27317753655620436,
      "seed": 244096172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mqOuGPY4bVr1Ca1whlZL"
        }
      ],
      "updated": 1750770795408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFwfqNOMmR0HY0Soy798E",
        "focus": 0.38321949134463335,
        "gap": 3.629368079296569
      },
      "endBinding": {
        "elementId": "yAFqKXSrctU18VkMJXIjD",
        "focus": -0.3877903291551339,
        "gap": 2.240038697252544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -151.17678252029918,
          -0.27317753655620436
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 406126359,
      "index": "aP",
      "isDeleted": false,
      "id": "0mqOuGPY4bVr1Ca1whlZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2396494882053,
      "y": 723.2303893558764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.91999816894531,
      "height": 21.6,
      "seed": 617664684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750736161439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "observe state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2g9efcTF38LIO7RUsZy2",
      "originalText": "observe state",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1184756285,
      "index": "aSt",
      "isDeleted": false,
      "id": "wwHBumYE5-DbWCbrO_VmN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.6301049544114,
      "y": 928.4292211386636,
      "strokeColor": "#17c4b7",
      "backgroundColor": "transparent",
      "width": 126.8800048828125,
      "height": 27,
      "seed": 1835779372,
      "groupIds": [
        "nGsv_2cW3Z04d2La4FVNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770849706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 2046730909,
      "index": "aT",
      "isDeleted": false,
      "id": "OSxeXwTA9yIr9rcjT9NfX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.8442429031198,
      "y": 960.4999779107421,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 98.44847869873047,
      "height": 32.881111928735194,
      "seed": 1264075668,
      "groupIds": [
        "nGsv_2cW3Z04d2La4FVNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770849706,
      "link": null,
      "locked": false,
      "fontSize": 12.178189603235257,
      "fontFamily": 6,
      "text": "Component\nComponentModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component\nComponentModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1923761917,
      "index": "ab",
      "isDeleted": false,
      "id": "kImSOq9NhXV28PFCqklSa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8422810933635,
      "y": 928.4292211386637,
      "strokeColor": "#ff5f00",
      "backgroundColor": "transparent",
      "width": 171.19983220100403,
      "height": 27,
      "seed": 273176084,
      "groupIds": [
        "jQdzQgXKY3gbjdgCs8Eyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770849706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 857890653,
      "index": "ad",
      "isDeleted": false,
      "id": "QUhwqbWtzxkVPviUP_AO5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.168094146527,
      "y": 960.499977910742,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 92.4568099975586,
      "height": 16.440555964367597,
      "seed": 712799124,
      "groupIds": [
        "jQdzQgXKY3gbjdgCs8Eyt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770849706,
      "link": null,
      "locked": false,
      "fontSize": 12.178189603235257,
      "fontFamily": 6,
      "text": "FlowCoordinator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlowCoordinator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1907911613,
      "index": "aj",
      "isDeleted": false,
      "id": "E4V-1ldcv1yzOkEmjjuwd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.6290474931736,
      "y": 928.4292211386636,
      "strokeColor": "#8a84d6",
      "backgroundColor": "transparent",
      "width": 192.97999572753906,
      "height": 27,
      "seed": 1640849580,
      "groupIds": [
        "YuPMMiYKCgWOlccGIiQcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770849706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Data & Domain Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data & Domain Layer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 512617501,
      "index": "al",
      "isDeleted": false,
      "id": "6nlh-iaz3C_XetlaRzdl8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.4579183838234,
      "y": 960.499977910742,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 53.230857849121094,
      "height": 32.881111928735194,
      "seed": 1362389804,
      "groupIds": [
        "YuPMMiYKCgWOlccGIiQcb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770849706,
      "link": null,
      "locked": false,
      "fontSize": 12.178189603235257,
      "fontFamily": 6,
      "text": "Container\nServices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container\nServices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 417059325,
      "index": "an",
      "isDeleted": false,
      "id": "Y-gzJKC3MTT8fmI38zV4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1532.814406134001,
      "y": 753.6491535386081,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8a84d6",
      "width": 186.60453142160185,
      "height": 120.1069113506506,
      "seed": 1745642412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VaEPJLJQFtQbKmR4wOR3m",
          "type": "text"
        },
        {
          "id": "qY9kBZz91jNk0TLCIRzHi",
          "type": "arrow"
        },
        {
          "id": "13TxWvPmOVlucN3uf4AON",
          "type": "arrow"
        },
        {
          "id": "zMjQ6YnsCj2Ydvai4IcQF",
          "type": "arrow"
        },
        {
          "id": "ojjwDSOJl0WknhAxH-Na0",
          "type": "arrow"
        },
        {
          "id": "bI3fXJ2MP9OEoGLkEfAVt",
          "type": "arrow"
        },
        {
          "id": "0b4i3XlJDVzXYQlNpmUux",
          "type": "arrow"
        }
      ],
      "updated": 1750770756520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 1357548125,
      "index": "ap",
      "isDeleted": false,
      "id": "VaEPJLJQFtQbKmR4wOR3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.406668945632,
      "y": 800.2026092139333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.42000579833984,
      "height": 27,
      "seed": 1587220012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770756520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-gzJKC3MTT8fmI38zV4G",
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2223,
      "versionNonce": 457389757,
      "index": "ar",
      "isDeleted": false,
      "id": "qY9kBZz91jNk0TLCIRzHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.1189613234403,
      "y": 815.891176643617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.72096571661496,
      "height": 1.272449027709854,
      "seed": 503116564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770756520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YvFxQjV7NU9XyhdiJ3jse",
        "focus": 0.004662248614514815,
        "gap": 7.746309363382807
      },
      "endBinding": {
        "elementId": "Y-gzJKC3MTT8fmI38zV4G",
        "focus": -0.07385991673033135,
        "gap": 8.407253701951731
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.72096571661496,
          1.272449027709854
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 2019606675,
      "index": "at",
      "isDeleted": false,
      "id": "WFAhJTm9LZxKfDg6c4mnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9079716314745,
      "y": 574.6990437635037,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8a84d6",
      "width": 219.54722395925887,
      "height": 37,
      "seed": 456014996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CDpcDCS4K3mkRVgO4VgrU",
          "type": "text"
        },
        {
          "id": "ojjwDSOJl0WknhAxH-Na0",
          "type": "arrow"
        }
      ],
      "updated": 1750770763601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1849767475,
      "index": "av",
      "isDeleted": false,
      "id": "CDpcDCS4K3mkRVgO4VgrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9079716314745,
      "y": 582.3990437635038,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.5679931640625,
      "height": 21.6,
      "seed": 1558284820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "ApiService",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WFAhJTm9LZxKfDg6c4mnt",
      "originalText": "ApiService",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 586777971,
      "index": "ax",
      "isDeleted": false,
      "id": "x9b_hGTOXf8dCA6kR_Vaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9079716314745,
      "y": 623.3530557535067,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8a84d6",
      "width": 219.54722395925887,
      "height": 37,
      "seed": 655576492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-DD8MldnOuEbQtwkjOVxt",
          "type": "text"
        },
        {
          "id": "zMjQ6YnsCj2Ydvai4IcQF",
          "type": "arrow"
        }
      ],
      "updated": 1750770763602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1454,
      "versionNonce": 1462656787,
      "index": "ay",
      "isDeleted": false,
      "id": "-DD8MldnOuEbQtwkjOVxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9079716314745,
      "y": 631.0530557535068,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.32798767089844,
      "height": 21.6,
      "seed": 825538604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "UserDefaults",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "x9b_hGTOXf8dCA6kR_Vaw",
      "originalText": "UserDefaults",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1100609107,
      "index": "az",
      "isDeleted": false,
      "id": "qmwYiFFWddoEqkMUROLyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9079716314745,
      "y": 672.0070677435098,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8a84d6",
      "width": 219.54722395925887,
      "height": 37,
      "seed": 1205673108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wbSQJrkhSK4ioThK-EcT2",
          "type": "text"
        },
        {
          "id": "13TxWvPmOVlucN3uf4AON",
          "type": "arrow"
        }
      ],
      "updated": 1750770763602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 776844275,
      "index": "b00",
      "isDeleted": false,
      "id": "wbSQJrkhSK4ioThK-EcT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9079716314745,
      "y": 679.7070677435098,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.20800018310547,
      "height": 21.6,
      "seed": 1354000916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "CoreData",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qmwYiFFWddoEqkMUROLyX",
      "originalText": "CoreData",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1892782899,
      "index": "b01",
      "isDeleted": false,
      "id": "D9hwifI55ulrFp7GGEnZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9079716314745,
      "y": 526.0450317735007,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8a84d6",
      "width": 219.54722395925887,
      "height": 37,
      "seed": 394886420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J_Yq928PKFbm5Gc9nuGhk",
          "type": "text"
        },
        {
          "id": "bI3fXJ2MP9OEoGLkEfAVt",
          "type": "arrow"
        },
        {
          "id": "0b4i3XlJDVzXYQlNpmUux",
          "type": "arrow"
        }
      ],
      "updated": 1750770763602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1379841235,
      "index": "b02",
      "isDeleted": false,
      "id": "J_Yq928PKFbm5Gc9nuGhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.9079716314745,
      "y": 531.0450317735007,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.979999542236328,
      "height": 27,
      "seed": 486587028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "D9hwifI55ulrFp7GGEnZt",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 1865108787,
      "index": "b03",
      "isDeleted": false,
      "id": "13TxWvPmOVlucN3uf4AON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.6769460107305,
      "y": 748.649153538608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.23102562074405,
      "height": 58.242085795098205,
      "seed": 120356780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-gzJKC3MTT8fmI38zV4G",
        "focus": -0.1226093037175534,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4386953481412233,
          -0.08139465044231257
        ]
      },
      "endBinding": {
        "elementId": "qmwYiFFWddoEqkMUROLyX",
        "focus": 0.005405405405406635,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.022774143575269457,
          0.49729729729729666
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.242085795098205
        ],
        [
          42.23102562074405,
          -58.242085795098205
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 1518450579,
      "index": "b05V",
      "isDeleted": false,
      "id": "zMjQ6YnsCj2Ydvai4IcQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.9003549810102,
      "y": 748.649153538608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.00761665046434,
      "height": 106.89609778510123,
      "seed": 1351300140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-gzJKC3MTT8fmI38zV4G",
        "focus": -0.1309326924777735,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.43453365376111325,
          -0.08139465044231257
        ]
      },
      "endBinding": {
        "elementId": "x9b_hGTOXf8dCA6kR_Vaw",
        "focus": 0.005405405405406632,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.022774143575269457,
          0.49729729729729666
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.89609778510123
        ],
        [
          43.00761665046434,
          -106.89609778510123
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 1470,
      "versionNonce": 2146299379,
      "index": "b06",
      "isDeleted": false,
      "id": "ojjwDSOJl0WknhAxH-Na0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.412221858871,
      "y": 748.649153538608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.49574977260363,
      "height": 155.55010977510426,
      "seed": 1672246316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-gzJKC3MTT8fmI38zV4G",
        "focus": -0.13616443169032588,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.43191778415483706,
          -0.08139465044231257
        ]
      },
      "endBinding": {
        "elementId": "WFAhJTm9LZxKfDg6c4mnt",
        "focus": 0.005405405405406633,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.022774143575269457,
          0.49729729729729666
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.55010977510426
        ],
        [
          43.49574977260363,
          -155.55010977510426
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 1981,
      "versionNonce": 688489149,
      "index": "b07",
      "isDeleted": false,
      "id": "bI3fXJ2MP9OEoGLkEfAVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.4427087178187,
      "y": 748.649153538608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.44479345897048006,
      "height": 265.8726584124566,
      "seed": 217660460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770863822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-gzJKC3MTT8fmI38zV4G",
        "focus": -0.135837678007382,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.432081160996309,
          -0.08139465044231257
        ]
      },
      "endBinding": {
        "elementId": "eLvlHj1MJe7-TMvncB4gs",
        "focus": 0.1543876250959584,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.422375820247427,
          1.081394650442312
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.44479345897048006,
          -265.8726584124566
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2116553623,
      "index": "b08",
      "isDeleted": false,
      "id": "H_WYUbmqA5JR8Cnl3kXAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.7844506262526,
      "y": 666.8303407691408,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 75.96400451660156,
      "height": 37.800000000000004,
      "seed": 1721230252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750736826970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 2132427059,
      "index": "b09",
      "isDeleted": false,
      "id": "YvFxQjV7NU9XyhdiJ3jse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.0208080670402,
      "y": 755.7007475618994,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ff5f00",
      "width": 185.62656787421545,
      "height": 116.81003155888371,
      "seed": 1326556695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tDMcxts2g3tErBjRm85vf",
          "type": "text"
        },
        {
          "id": "uLrzP-pRYiX7Wo3GvG566",
          "type": "arrow"
        },
        {
          "id": "bGH2gCySH1w0-eJS-wxtc",
          "type": "arrow"
        },
        {
          "id": "qY9kBZz91jNk0TLCIRzHi",
          "type": "arrow"
        }
      ],
      "updated": 1750770699852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 792830675,
      "index": "b0A",
      "isDeleted": false,
      "id": "tDMcxts2g3tErBjRm85vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9140938352025,
      "y": 800.6057633413413,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 151.83999633789062,
      "height": 27,
      "seed": 71486263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770699852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FlowCoordinator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvFxQjV7NU9XyhdiJ3jse",
      "originalText": "FlowCoordinator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2070,
      "versionNonce": 1077692083,
      "index": "b0D",
      "isDeleted": false,
      "id": "uLrzP-pRYiX7Wo3GvG566",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.980503655468,
      "y": 835.5104753958184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3556244912304,
      "height": 0.5171456497089366,
      "seed": 1468648313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJsZymK-o6Y37U5wwvpnx"
        }
      ],
      "updated": 1750770836958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFwfqNOMmR0HY0Soy798E",
        "focus": 0.37898009180448317,
        "gap": 4.8379055580428485
      },
      "endBinding": {
        "elementId": "YvFxQjV7NU9XyhdiJ3jse",
        "focus": -0.35071110242629605,
        "gap": 4.68467992034175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          166.3556244912304,
          -0.5171456497089366
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 771447831,
      "index": "b0E",
      "isDeleted": false,
      "id": "DJsZymK-o6Y37U5wwvpnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0308752169135,
      "y": 828.8041278851338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.01599884033203,
      "height": 21.6,
      "seed": 521401433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750737634933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLrzP-pRYiX7Wo3GvG566",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 14774621,
      "index": "b0F",
      "isDeleted": false,
      "id": "bGH2gCySH1w0-eJS-wxtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.934134223174,
      "y": 791.4425469418585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.64202124283634,
      "height": 0.6270501401966158,
      "seed": 827631607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5URcTpTymWytwdBZLGN2"
        }
      ],
      "updated": 1750770810089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YvFxQjV7NU9XyhdiJ3jse",
        "focus": 0.39208702916517596,
        "gap": 6.086673843866265
      },
      "endBinding": {
        "elementId": "rFwfqNOMmR0HY0Soy798E",
        "focus": -0.3367228909914432,
        "gap": 4.149514882912399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -165.64202124283634,
          0.6270501401966158
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1532133401,
      "index": "b0G",
      "isDeleted": false,
      "id": "p5URcTpTymWytwdBZLGN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.6188022811693,
      "y": 777.0822421367034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75199890136719,
      "height": 21.6,
      "seed": 243962135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750737219785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "lifecycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGH2gCySH1w0-eJS-wxtc",
      "originalText": "lifecycle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1822,
      "versionNonce": 1096374963,
      "index": "b0H",
      "isDeleted": false,
      "id": "eLvlHj1MJe7-TMvncB4gs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.46230482069,
      "y": 416.3473966187048,
      "strokeColor": "#ffffff",
      "backgroundColor": "#8a84d6",
      "width": 157.265625,
      "height": 61.42909850744659,
      "seed": 1698798227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DZjPPgMCO6EIsjQ5zJBwD",
          "type": "text"
        },
        {
          "id": "_ahN4-20rUOBNVspZfGdq",
          "type": "arrow"
        },
        {
          "id": "sQbieAOzaXXNhUlmsd7i-",
          "type": "arrow"
        },
        {
          "id": "bI3fXJ2MP9OEoGLkEfAVt",
          "type": "arrow"
        }
      ],
      "updated": 1750770863556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 567465299,
      "index": "b0I",
      "isDeleted": false,
      "id": "DZjPPgMCO6EIsjQ5zJBwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.7651154896353,
      "y": 433.56194587242805,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.66000366210938,
      "height": 27,
      "seed": 2113327155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770859141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "DataCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLvlHj1MJe7-TMvncB4gs",
      "originalText": "DataCache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1743,
      "versionNonce": 290533075,
      "index": "b0J",
      "isDeleted": false,
      "id": "0b4i3XlJDVzXYQlNpmUux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2449164954478,
      "y": 748.649153538608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.66305513602674,
      "height": 204.2041217651073,
      "seed": 1496605341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770763700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-gzJKC3MTT8fmI38zV4G",
        "focus": -0.12723973270007877,
        "gap": 5,
        "fixedPoint": [
          0.4363801336499605,
          -0.08139465044231257
        ]
      },
      "endBinding": {
        "elementId": "D9hwifI55ulrFp7GGEnZt",
        "focus": 0.0054054054054057275,
        "gap": 5,
        "fixedPoint": [
          -0.022774143575269457,
          0.49729729729729666
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -204.2041217651073
        ],
        [
          42.66305513602674,
          -204.2041217651073
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "version": 1643,
      "versionNonce": 1267733459,
      "index": "b0K",
      "isDeleted": false,
      "id": "sQbieAOzaXXNhUlmsd7i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.4623048206902,
      "y": 437.16362270598614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.4993397203152,
      "height": 308.9556964982633,
      "seed": 2012227859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I3gyolHwy-9Y7CA8Rf_fd"
        }
      ],
      "updated": 1750770859159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLvlHj1MJe7-TMvncB4gs",
        "focus": 0.5143975275792128,
        "gap": 13.922743158062076,
        "fixedPoint": [
          -0.03179334326875166,
          0.33886588918048244
        ]
      },
      "endBinding": {
        "elementId": "rFwfqNOMmR0HY0Soy798E",
        "focus": -0.5439588129029457,
        "gap": 9.571657875839492,
        "fixedPoint": [
          0.30237689296552545,
          -0.04141751074382137
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -636.4993397203152,
          0
        ],
        [
          -636.4993397203152,
          308.9556964982633
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1894616765,
      "index": "b0L",
      "isDeleted": false,
      "id": "I3gyolHwy-9Y7CA8Rf_fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.4116970850171,
      "y": 773.6593697208516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.91999816894531,
      "height": 21.6,
      "seed": 147820211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770349290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "observe state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQbieAOzaXXNhUlmsd7i-",
      "originalText": "observe state",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 1487065651,
      "index": "b0M",
      "isDeleted": false,
      "id": "_ahN4-20rUOBNVspZfGdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1263991913578,
      "y": 746.1193192042495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.3359056293324,
      "height": 285.6730671423322,
      "seed": 125544381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lWT2yjEEO_JyjBg7y-E0L"
        }
      ],
      "updated": 1750770859159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFwfqNOMmR0HY0Soy798E",
        "focus": -0.13592945330088532,
        "gap": 15.250943378809325,
        "fixedPoint": [
          0.7534025644741639,
          -0.04141751074382137
        ]
      },
      "endBinding": {
        "elementId": "eLvlHj1MJe7-TMvncB4gs",
        "focus": 0.3326661324372157,
        "gap": 5.17964024730486,
        "fixedPoint": [
          -0.03179334326875166,
          0.7178821847412704
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -285.6730671423322
        ],
        [
          552.3359056293324,
          -285.6730671423322
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 963314547,
      "index": "b0N",
      "isDeleted": false,
      "id": "lWT2yjEEO_JyjBg7y-E0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0917746703501,
      "y": 832.3371825640558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.0719985961914,
      "height": 21.6,
      "seed": 277456925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750770352502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "user action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ahN4-20rUOBNVspZfGdq",
      "originalText": "user action",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}